MYADFFIRSTDEMO/linkedTemplates/ArmTemplateParameters_master.json (before)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"value": "MYADFFIRSTDEMO"
		},
		"AzureBlobStorage1_connectionString": {
			"value": ""
		},
		"AzureBlobStorage2_connectionString": {
			"value": ""
		},
		"AzureBlobStorage3_connectionString": {
			"value": ""
		},
		"AzureBlobStorage4_connectionString": {
			"value": ""
		},
		"AzureBlobStorage5_connectionString": {
			"value": ""
		},
		"AzureBlobStorage6_connectionString": {
			"value": ""
		},
		"AzureBlobStorage7_connectionString": {
			"value": ""
		},
		"AzureSqlDatabase1_password": {
			"value": ""
		},
		"AzureSqlDatabase2_password": {
			"value": ""
		},
		"AzureSqlDatabase3_password": {
			"value": ""
		},
		"adfdb_password": {
			"value": ""
		},
		"azure_sql_db_password": {
			"value": ""
		},
		"excel_dynamic_table_password": {
			"value": ""
		},
		"excel_storage_connectionString": {
			"value": ""
		},
		"movestg_connectionString": {
			"value": ""
		},
		"myflatsrc_connectionString": {
			"value": ""
		},
		"source_db_badrecrods_password": {
			"value": ""
		},
		"source_file_connectionString": {
			"value": ""
		},
		"srcinputblob_connectionString": {
			"value": ""
		},
		"target_bad_records_password": {
			"value": ""
		},
		"tgtoutputblob_connectionString": {
			"value": ""
		},
		"AzureSqlDatabase4_password": {
			"value": ""
		},
		"AzureBlobStorage8_connectionString": {
			"value": ""
		},
		"AzureBlobStorage9_connectionString": {
			"value": ""
		},
		"AzureSqlDatabase5_password": {
			"value": ""
		},
		"AzureBlobStorage10_connectionString": {
			"value": ""
		},
		"AzureSqlDatabase6_password": {
			"value": ""
		},
		"AzureSqlDatabase1_properties_typeProperties_server": {
			"value": "demoadfservers.database.windows.net"
		},
		"AzureSqlDatabase1_properties_typeProperties_database": {
			"value": "myadfdb"
		},
		"AzureSqlDatabase1_properties_typeProperties_userName": {
			"value": "Amjad"
		},
		"AzureSqlDatabase2_properties_typeProperties_server": {
			"value": "demoadfservers.database.windows.net"
		},
		"AzureSqlDatabase2_properties_typeProperties_database": {
			"value": "myadfdb"
		},
		"AzureSqlDatabase2_properties_typeProperties_userName": {
			"value": "Amjad"
		},
		"AzureSqlDatabase3_properties_typeProperties_server": {
			"value": "demoadfservers.database.windows.net"
		},
		"AzureSqlDatabase3_properties_typeProperties_database": {
			"value": "myadfdb"
		},
		"AzureSqlDatabase3_properties_typeProperties_userName": {
			"value": "Amjad"
		},
		"adfdb_properties_typeProperties_server": {
			"value": "demoadfservers.database.windows.net"
		},
		"adfdb_properties_typeProperties_database": {
			"value": "myadfdb"
		},
		"adfdb_properties_typeProperties_userName": {
			"value": "Amjad"
		},
		"azure_sql_db_properties_typeProperties_server": {
			"value": "demoadfservers.database.windows.net"
		},
		"azure_sql_db_properties_typeProperties_database": {
			"value": "myadfdb"
		},
		"azure_sql_db_properties_typeProperties_userName": {
			"value": "Amjad"
		},
		"excel_dynamic_table_properties_typeProperties_server": {
			"value": "demoadfservers.database.windows.net"
		},
		"excel_dynamic_table_properties_typeProperties_database": {
			"value": "myadfdb"
		},
		"excel_dynamic_table_properties_typeProperties_userName": {
			"value": "Amjad"
		},
		"source_db_badrecrods_properties_typeProperties_server": {
			"value": "demoadfservers.database.windows.net"
		},
		"source_db_badrecrods_properties_typeProperties_database": {
			"value": "myadfdb"
		},
		"source_db_badrecrods_properties_typeProperties_userName": {
			"value": "Amjad"
		},
		"target_bad_records_properties_typeProperties_server": {
			"value": "demoadfservers.database.windows.net"
		},
		"target_bad_records_properties_typeProperties_database": {
			"value": "myadfdb"
		},
		"target_bad_records_properties_typeProperties_userName": {
			"value": "Amjad"
		},
		"AzureSqlDatabase4_properties_typeProperties_server": {
			"value": "demoadfservers.database.windows.net"
		},
		"AzureSqlDatabase4_properties_typeProperties_database": {
			"value": "myadfdb"
		},
		"AzureSqlDatabase4_properties_typeProperties_userName": {
			"value": "Amjad"
		},
		"AzureSqlDatabase5_properties_typeProperties_server": {
			"value": "demoadfservers.database.windows.net"
		},
		"AzureSqlDatabase5_properties_typeProperties_database": {
			"value": "myadfdb"
		},
		"AzureSqlDatabase5_properties_typeProperties_userName": {
			"value": "Amjad"
		},
		"AzureSqlDatabase6_properties_typeProperties_server": {
			"value": "demoadfservers.database.windows.net"
		},
		"AzureSqlDatabase6_properties_typeProperties_database": {
			"value": "myadfdb"
		},
		"AzureSqlDatabase6_properties_typeProperties_userName": {
			"value": "Amjad"
		},
		"containerUri": {
			"value": ""
		},
		"containerSasToken": {
			"value": ""
		}
	}
}

MYADFFIRSTDEMO/linkedTemplates/ArmTemplateParameters_master.json (after)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"value": "MYADFFIRSTDEMO"
		},
		"AzureBlobStorage1_connectionString": {
			"value": ""
		},
		"AzureBlobStorage2_connectionString": {
			"value": ""
		},
		"AzureBlobStorage3_connectionString": {
			"value": ""
		},
		"AzureBlobStorage4_connectionString": {
			"value": ""
		},
		"AzureBlobStorage5_connectionString": {
			"value": ""
		},
		"AzureBlobStorage6_connectionString": {
			"value": ""
		},
		"AzureBlobStorage7_connectionString": {
			"value": ""
		},
		"AzureSqlDatabase1_password": {
			"value": ""
		},
		"AzureSqlDatabase2_password": {
			"value": ""
		},
		"AzureSqlDatabase3_password": {
			"value": ""
		},
		"adfdb_password": {
			"value": ""
		},
		"azure_sql_db_password": {
			"value": ""
		},
		"excel_dynamic_table_password": {
			"value": ""
		},
		"excel_storage_connectionString": {
			"value": ""
		},
		"movestg_connectionString": {
			"value": ""
		},
		"myflatsrc_connectionString": {
			"value": ""
		},
		"source_db_badrecrods_password": {
			"value": ""
		},
		"source_file_connectionString": {
			"value": ""
		},
		"srcinputblob_connectionString": {
			"value": ""
		},
		"target_bad_records_password": {
			"value": ""
		},
		"tgtoutputblob_connectionString": {
			"value": ""
		},
		"AzureSqlDatabase4_password": {
			"value": ""
		},
		"AzureBlobStorage8_connectionString": {
			"value": ""
		},
		"AzureBlobStorage9_connectionString": {
			"value": ""
		},
		"AzureSqlDatabase5_password": {
			"value": ""
		},
		"AzureBlobStorage10_connectionString": {
			"value": ""
		},
		"AzureSqlDatabase6_password": {
			"value": ""
		},
		"AzureBlobStorage11_connectionString": {
			"value": ""
		},
		"AzureBlobStorage12_connectionString": {
			"value": ""
		},
		"AzureSqlDatabase7_password": {
			"value": ""
		},
		"AzureSqlDatabase1_properties_typeProperties_server": {
			"value": "demoadfservers.database.windows.net"
		},
		"AzureSqlDatabase1_properties_typeProperties_database": {
			"value": "myadfdb"
		},
		"AzureSqlDatabase1_properties_typeProperties_userName": {
			"value": "Amjad"
		},
		"AzureSqlDatabase2_properties_typeProperties_server": {
			"value": "demoadfservers.database.windows.net"
		},
		"AzureSqlDatabase2_properties_typeProperties_database": {
			"value": "myadfdb"
		},
		"AzureSqlDatabase2_properties_typeProperties_userName": {
			"value": "Amjad"
		},
		"AzureSqlDatabase3_properties_typeProperties_server": {
			"value": "demoadfservers.database.windows.net"
		},
		"AzureSqlDatabase3_properties_typeProperties_database": {
			"value": "myadfdb"
		},
		"AzureSqlDatabase3_properties_typeProperties_userName": {
			"value": "Amjad"
		},
		"adfdb_properties_typeProperties_server": {
			"value": "demoadfservers.database.windows.net"
		},
		"adfdb_properties_typeProperties_database": {
			"value": "myadfdb"
		},
		"adfdb_properties_typeProperties_userName": {
			"value": "Amjad"
		},
		"azure_sql_db_properties_typeProperties_server": {
			"value": "demoadfservers.database.windows.net"
		},
		"azure_sql_db_properties_typeProperties_database": {
			"value": "myadfdb"
		},
		"azure_sql_db_properties_typeProperties_userName": {
			"value": "Amjad"
		},
		"excel_dynamic_table_properties_typeProperties_server": {
			"value": "demoadfservers.database.windows.net"
		},
		"excel_dynamic_table_properties_typeProperties_database": {
			"value": "myadfdb"
		},
		"excel_dynamic_table_properties_typeProperties_userName": {
			"value": "Amjad"
		},
		"source_db_badrecrods_properties_typeProperties_server": {
			"value": "demoadfservers.database.windows.net"
		},
		"source_db_badrecrods_properties_typeProperties_database": {
			"value": "myadfdb"
		},
		"source_db_badrecrods_properties_typeProperties_userName": {
			"value": "Amjad"
		},
		"target_bad_records_properties_typeProperties_server": {
			"value": "demoadfservers.database.windows.net"
		},
		"target_bad_records_properties_typeProperties_database": {
			"value": "myadfdb"
		},
		"target_bad_records_properties_typeProperties_userName": {
			"value": "Amjad"
		},
		"AzureSqlDatabase4_properties_typeProperties_server": {
			"value": "demoadfservers.database.windows.net"
		},
		"AzureSqlDatabase4_properties_typeProperties_database": {
			"value": "myadfdb"
		},
		"AzureSqlDatabase4_properties_typeProperties_userName": {
			"value": "Amjad"
		},
		"AzureSqlDatabase5_properties_typeProperties_server": {
			"value": "demoadfservers.database.windows.net"
		},
		"AzureSqlDatabase5_properties_typeProperties_database": {
			"value": "myadfdb"
		},
		"AzureSqlDatabase5_properties_typeProperties_userName": {
			"value": "Amjad"
		},
		"AzureSqlDatabase6_properties_typeProperties_server": {
			"value": "demoadfservers.database.windows.net"
		},
		"AzureSqlDatabase6_properties_typeProperties_database": {
			"value": "myadfdb"
		},
		"AzureSqlDatabase6_properties_typeProperties_userName": {
			"value": "Amjad"
		},
		"AzureSqlDatabase7_properties_typeProperties_server": {
			"value": "demoadfservers.database.windows.net"
		},
		"AzureSqlDatabase7_properties_typeProperties_database": {
			"value": "myadfdb"
		},
		"AzureSqlDatabase7_properties_typeProperties_userName": {
			"value": "Amjad"
		},
		"containerUri": {
			"value": ""
		},
		"containerSasToken": {
			"value": ""
		}
	}
}

MYADFFIRSTDEMO/linkedTemplates/ArmTemplateParameters_master.json (diff)
@@ -86,6 +86,15 @@
 		"AzureSqlDatabase6_password": {
 			"value": ""
 		},
+		"AzureBlobStorage11_connectionString": {
+			"value": ""
+		},
+		"AzureBlobStorage12_connectionString": {
+			"value": ""
+		},
+		"AzureSqlDatabase7_password": {
+			"value": ""
+		},
 		"AzureSqlDatabase1_properties_typeProperties_server": {
 			"value": "demoadfservers.database.windows.net"
 		},
@@ -183,6 +192,15 @@
 			"value": "myadfdb"
 		},
 		"AzureSqlDatabase6_properties_typeProperties_userName": {
+			"value": "Amjad"
+		},
+		"AzureSqlDatabase7_properties_typeProperties_server": {
+			"value": "demoadfservers.database.windows.net"
+		},
+		"AzureSqlDatabase7_properties_typeProperties_database": {
+			"value": "myadfdb"
+		},
+		"AzureSqlDatabase7_properties_typeProperties_userName": {
 			"value": "Amjad"
 		},
 		"containerUri": {
