MYADFFIRSTDEMO/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "MYADFFIRSTDEMO"
		},
		"AzureBlobStorage1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage1'"
		},
		"AzureBlobStorage2_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage2'"
		},
		"AzureBlobStorage3_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage3'"
		},
		"AzureBlobStorage4_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage4'"
		},
		"AzureBlobStorage5_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage5'"
		},
		"AzureBlobStorage6_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage6'"
		},
		"AzureBlobStorage7_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage7'"
		},
		"AzureSqlDatabase1_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'AzureSqlDatabase1'"
		},
		"AzureSqlDatabase2_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'AzureSqlDatabase2'"
		},
		"AzureSqlDatabase3_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'AzureSqlDatabase3'"
		},
		"adfdb_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'adfdb'"
		},
		"azure_sql_db_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'azure_sql_db'"
		},
		"excel_dynamic_table_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'excel_dynamic_table'"
		},
		"excel_storage_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'excel_storage'"
		},
		"movestg_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'movestg'"
		},
		"myflatsrc_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'myflatsrc'"
		},
		"source_db_badrecrods_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'source_db_badrecrods'"
		},
		"source_file_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'source_file'"
		},
		"srcinputblob_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'srcinputblob'"
		},
		"target_bad_records_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'target_bad_records'"
		},
		"tgtoutputblob_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'tgtoutputblob'"
		},
		"AzureSqlDatabase4_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'AzureSqlDatabase4'"
		},
		"AzureBlobStorage8_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage8'"
		},
		"AzureBlobStorage9_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage9'"
		},
		"AzureSqlDatabase5_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'AzureSqlDatabase5'"
		},
		"AzureBlobStorage10_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage10'"
		},
		"AzureSqlDatabase6_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'AzureSqlDatabase6'"
		},
		"AzureSqlDatabase1_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "demoadfservers.database.windows.net"
		},
		"AzureSqlDatabase1_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "myadfdb"
		},
		"AzureSqlDatabase1_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "Amjad"
		},
		"AzureSqlDatabase2_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "demoadfservers.database.windows.net"
		},
		"AzureSqlDatabase2_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "myadfdb"
		},
		"AzureSqlDatabase2_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "Amjad"
		},
		"AzureSqlDatabase3_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "demoadfservers.database.windows.net"
		},
		"AzureSqlDatabase3_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "myadfdb"
		},
		"AzureSqlDatabase3_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "Amjad"
		},
		"adfdb_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "demoadfservers.database.windows.net"
		},
		"adfdb_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "myadfdb"
		},
		"adfdb_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "Amjad"
		},
		"azure_sql_db_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "demoadfservers.database.windows.net"
		},
		"azure_sql_db_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "myadfdb"
		},
		"azure_sql_db_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "Amjad"
		},
		"excel_dynamic_table_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "demoadfservers.database.windows.net"
		},
		"excel_dynamic_table_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "myadfdb"
		},
		"excel_dynamic_table_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "Amjad"
		},
		"source_db_badrecrods_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "demoadfservers.database.windows.net"
		},
		"source_db_badrecrods_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "myadfdb"
		},
		"source_db_badrecrods_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "Amjad"
		},
		"target_bad_records_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "demoadfservers.database.windows.net"
		},
		"target_bad_records_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "myadfdb"
		},
		"target_bad_records_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "Amjad"
		},
		"AzureSqlDatabase4_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "demoadfservers.database.windows.net"
		},
		"AzureSqlDatabase4_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "myadfdb"
		},
		"AzureSqlDatabase4_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "Amjad"
		},
		"AzureSqlDatabase5_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "demoadfservers.database.windows.net"
		},
		"AzureSqlDatabase5_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "myadfdb"
		},
		"AzureSqlDatabase5_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "Amjad"
		},
		"AzureSqlDatabase6_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "demoadfservers.database.windows.net"
		},
		"AzureSqlDatabase6_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "myadfdb"
		},
		"AzureSqlDatabase6_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "Amjad"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "MYADFFIRSTDEMO_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureBlobStorage1_connectionString": {
						"value": "[parameters('AzureBlobStorage1_connectionString')]"
					},
					"AzureBlobStorage2_connectionString": {
						"value": "[parameters('AzureBlobStorage2_connectionString')]"
					},
					"AzureBlobStorage3_connectionString": {
						"value": "[parameters('AzureBlobStorage3_connectionString')]"
					},
					"AzureBlobStorage4_connectionString": {
						"value": "[parameters('AzureBlobStorage4_connectionString')]"
					},
					"AzureBlobStorage5_connectionString": {
						"value": "[parameters('AzureBlobStorage5_connectionString')]"
					},
					"AzureBlobStorage6_connectionString": {
						"value": "[parameters('AzureBlobStorage6_connectionString')]"
					},
					"AzureBlobStorage7_connectionString": {
						"value": "[parameters('AzureBlobStorage7_connectionString')]"
					},
					"AzureSqlDatabase1_password": {
						"value": "[parameters('AzureSqlDatabase1_password')]"
					},
					"AzureSqlDatabase2_password": {
						"value": "[parameters('AzureSqlDatabase2_password')]"
					},
					"AzureSqlDatabase3_password": {
						"value": "[parameters('AzureSqlDatabase3_password')]"
					},
					"adfdb_password": {
						"value": "[parameters('adfdb_password')]"
					},
					"azure_sql_db_password": {
						"value": "[parameters('azure_sql_db_password')]"
					},
					"excel_dynamic_table_password": {
						"value": "[parameters('excel_dynamic_table_password')]"
					},
					"excel_storage_connectionString": {
						"value": "[parameters('excel_storage_connectionString')]"
					},
					"movestg_connectionString": {
						"value": "[parameters('movestg_connectionString')]"
					},
					"myflatsrc_connectionString": {
						"value": "[parameters('myflatsrc_connectionString')]"
					},
					"source_db_badrecrods_password": {
						"value": "[parameters('source_db_badrecrods_password')]"
					},
					"source_file_connectionString": {
						"value": "[parameters('source_file_connectionString')]"
					},
					"AzureSqlDatabase1_properties_typeProperties_server": {
						"value": "[parameters('AzureSqlDatabase1_properties_typeProperties_server')]"
					},
					"AzureSqlDatabase1_properties_typeProperties_database": {
						"value": "[parameters('AzureSqlDatabase1_properties_typeProperties_database')]"
					},
					"AzureSqlDatabase1_properties_typeProperties_userName": {
						"value": "[parameters('AzureSqlDatabase1_properties_typeProperties_userName')]"
					},
					"AzureSqlDatabase2_properties_typeProperties_server": {
						"value": "[parameters('AzureSqlDatabase2_properties_typeProperties_server')]"
					},
					"AzureSqlDatabase2_properties_typeProperties_database": {
						"value": "[parameters('AzureSqlDatabase2_properties_typeProperties_database')]"
					},
					"AzureSqlDatabase2_properties_typeProperties_userName": {
						"value": "[parameters('AzureSqlDatabase2_properties_typeProperties_userName')]"
					},
					"AzureSqlDatabase3_properties_typeProperties_server": {
						"value": "[parameters('AzureSqlDatabase3_properties_typeProperties_server')]"
					},
					"AzureSqlDatabase3_properties_typeProperties_database": {
						"value": "[parameters('AzureSqlDatabase3_properties_typeProperties_database')]"
					},
					"AzureSqlDatabase3_properties_typeProperties_userName": {
						"value": "[parameters('AzureSqlDatabase3_properties_typeProperties_userName')]"
					},
					"adfdb_properties_typeProperties_server": {
						"value": "[parameters('adfdb_properties_typeProperties_server')]"
					},
					"adfdb_properties_typeProperties_database": {
						"value": "[parameters('adfdb_properties_typeProperties_database')]"
					},
					"adfdb_properties_typeProperties_userName": {
						"value": "[parameters('adfdb_properties_typeProperties_userName')]"
					},
					"azure_sql_db_properties_typeProperties_server": {
						"value": "[parameters('azure_sql_db_properties_typeProperties_server')]"
					},
					"azure_sql_db_properties_typeProperties_database": {
						"value": "[parameters('azure_sql_db_properties_typeProperties_database')]"
					},
					"azure_sql_db_properties_typeProperties_userName": {
						"value": "[parameters('azure_sql_db_properties_typeProperties_userName')]"
					},
					"excel_dynamic_table_properties_typeProperties_server": {
						"value": "[parameters('excel_dynamic_table_properties_typeProperties_server')]"
					},
					"excel_dynamic_table_properties_typeProperties_database": {
						"value": "[parameters('excel_dynamic_table_properties_typeProperties_database')]"
					},
					"excel_dynamic_table_properties_typeProperties_userName": {
						"value": "[parameters('excel_dynamic_table_properties_typeProperties_userName')]"
					},
					"source_db_badrecrods_properties_typeProperties_server": {
						"value": "[parameters('source_db_badrecrods_properties_typeProperties_server')]"
					},
					"source_db_badrecrods_properties_typeProperties_database": {
						"value": "[parameters('source_db_badrecrods_properties_typeProperties_database')]"
					},
					"source_db_badrecrods_properties_typeProperties_userName": {
						"value": "[parameters('source_db_badrecrods_properties_typeProperties_userName')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "MYADFFIRSTDEMO_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"srcinputblob_connectionString": {
						"value": "[parameters('srcinputblob_connectionString')]"
					},
					"target_bad_records_password": {
						"value": "[parameters('target_bad_records_password')]"
					},
					"tgtoutputblob_connectionString": {
						"value": "[parameters('tgtoutputblob_connectionString')]"
					},
					"AzureSqlDatabase4_password": {
						"value": "[parameters('AzureSqlDatabase4_password')]"
					},
					"AzureBlobStorage8_connectionString": {
						"value": "[parameters('AzureBlobStorage8_connectionString')]"
					},
					"AzureBlobStorage9_connectionString": {
						"value": "[parameters('AzureBlobStorage9_connectionString')]"
					},
					"AzureSqlDatabase5_password": {
						"value": "[parameters('AzureSqlDatabase5_password')]"
					},
					"AzureBlobStorage10_connectionString": {
						"value": "[parameters('AzureBlobStorage10_connectionString')]"
					},
					"AzureSqlDatabase6_password": {
						"value": "[parameters('AzureSqlDatabase6_password')]"
					},
					"target_bad_records_properties_typeProperties_server": {
						"value": "[parameters('target_bad_records_properties_typeProperties_server')]"
					},
					"target_bad_records_properties_typeProperties_database": {
						"value": "[parameters('target_bad_records_properties_typeProperties_database')]"
					},
					"target_bad_records_properties_typeProperties_userName": {
						"value": "[parameters('target_bad_records_properties_typeProperties_userName')]"
					},
					"AzureSqlDatabase4_properties_typeProperties_server": {
						"value": "[parameters('AzureSqlDatabase4_properties_typeProperties_server')]"
					},
					"AzureSqlDatabase4_properties_typeProperties_database": {
						"value": "[parameters('AzureSqlDatabase4_properties_typeProperties_database')]"
					},
					"AzureSqlDatabase4_properties_typeProperties_userName": {
						"value": "[parameters('AzureSqlDatabase4_properties_typeProperties_userName')]"
					},
					"AzureSqlDatabase5_properties_typeProperties_server": {
						"value": "[parameters('AzureSqlDatabase5_properties_typeProperties_server')]"
					},
					"AzureSqlDatabase5_properties_typeProperties_database": {
						"value": "[parameters('AzureSqlDatabase5_properties_typeProperties_database')]"
					},
					"AzureSqlDatabase5_properties_typeProperties_userName": {
						"value": "[parameters('AzureSqlDatabase5_properties_typeProperties_userName')]"
					},
					"AzureSqlDatabase6_properties_typeProperties_server": {
						"value": "[parameters('AzureSqlDatabase6_properties_typeProperties_server')]"
					},
					"AzureSqlDatabase6_properties_typeProperties_database": {
						"value": "[parameters('AzureSqlDatabase6_properties_typeProperties_database')]"
					},
					"AzureSqlDatabase6_properties_typeProperties_userName": {
						"value": "[parameters('AzureSqlDatabase6_properties_typeProperties_userName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'MYADFFIRSTDEMO_ArmTemplate_0')]"
			]
		},
		{
			"name": "MYADFFIRSTDEMO_ArmTemplate_2",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_2.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'MYADFFIRSTDEMO_ArmTemplate_1')]"
			]
		},
		{
			"name": "MYADFFIRSTDEMO_ArmTemplate_3",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_3.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'MYADFFIRSTDEMO_ArmTemplate_2')]"
			]
		}
	]
}

MYADFFIRSTDEMO/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "MYADFFIRSTDEMO"
		},
		"AzureBlobStorage1_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage1'"
		},
		"AzureBlobStorage2_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage2'"
		},
		"AzureBlobStorage3_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage3'"
		},
		"AzureBlobStorage4_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage4'"
		},
		"AzureBlobStorage5_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage5'"
		},
		"AzureBlobStorage6_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage6'"
		},
		"AzureBlobStorage7_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage7'"
		},
		"AzureSqlDatabase1_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'AzureSqlDatabase1'"
		},
		"AzureSqlDatabase2_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'AzureSqlDatabase2'"
		},
		"AzureSqlDatabase3_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'AzureSqlDatabase3'"
		},
		"adfdb_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'adfdb'"
		},
		"azure_sql_db_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'azure_sql_db'"
		},
		"excel_dynamic_table_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'excel_dynamic_table'"
		},
		"excel_storage_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'excel_storage'"
		},
		"movestg_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'movestg'"
		},
		"myflatsrc_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'myflatsrc'"
		},
		"source_db_badrecrods_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'source_db_badrecrods'"
		},
		"source_file_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'source_file'"
		},
		"srcinputblob_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'srcinputblob'"
		},
		"target_bad_records_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'target_bad_records'"
		},
		"tgtoutputblob_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'tgtoutputblob'"
		},
		"AzureSqlDatabase4_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'AzureSqlDatabase4'"
		},
		"AzureBlobStorage8_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage8'"
		},
		"AzureBlobStorage9_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage9'"
		},
		"AzureSqlDatabase5_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'AzureSqlDatabase5'"
		},
		"AzureBlobStorage10_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage10'"
		},
		"AzureSqlDatabase6_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'AzureSqlDatabase6'"
		},
		"AzureBlobStorage11_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage11'"
		},
		"AzureBlobStorage12_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage12'"
		},
		"AzureSqlDatabase7_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'AzureSqlDatabase7'"
		},
		"AzureSqlDatabase1_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "demoadfservers.database.windows.net"
		},
		"AzureSqlDatabase1_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "myadfdb"
		},
		"AzureSqlDatabase1_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "Amjad"
		},
		"AzureSqlDatabase2_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "demoadfservers.database.windows.net"
		},
		"AzureSqlDatabase2_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "myadfdb"
		},
		"AzureSqlDatabase2_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "Amjad"
		},
		"AzureSqlDatabase3_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "demoadfservers.database.windows.net"
		},
		"AzureSqlDatabase3_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "myadfdb"
		},
		"AzureSqlDatabase3_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "Amjad"
		},
		"adfdb_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "demoadfservers.database.windows.net"
		},
		"adfdb_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "myadfdb"
		},
		"adfdb_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "Amjad"
		},
		"azure_sql_db_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "demoadfservers.database.windows.net"
		},
		"azure_sql_db_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "myadfdb"
		},
		"azure_sql_db_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "Amjad"
		},
		"excel_dynamic_table_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "demoadfservers.database.windows.net"
		},
		"excel_dynamic_table_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "myadfdb"
		},
		"excel_dynamic_table_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "Amjad"
		},
		"source_db_badrecrods_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "demoadfservers.database.windows.net"
		},
		"source_db_badrecrods_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "myadfdb"
		},
		"source_db_badrecrods_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "Amjad"
		},
		"target_bad_records_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "demoadfservers.database.windows.net"
		},
		"target_bad_records_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "myadfdb"
		},
		"target_bad_records_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "Amjad"
		},
		"AzureSqlDatabase4_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "demoadfservers.database.windows.net"
		},
		"AzureSqlDatabase4_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "myadfdb"
		},
		"AzureSqlDatabase4_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "Amjad"
		},
		"AzureSqlDatabase5_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "demoadfservers.database.windows.net"
		},
		"AzureSqlDatabase5_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "myadfdb"
		},
		"AzureSqlDatabase5_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "Amjad"
		},
		"AzureSqlDatabase6_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "demoadfservers.database.windows.net"
		},
		"AzureSqlDatabase6_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "myadfdb"
		},
		"AzureSqlDatabase6_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "Amjad"
		},
		"AzureSqlDatabase7_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "demoadfservers.database.windows.net"
		},
		"AzureSqlDatabase7_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "myadfdb"
		},
		"AzureSqlDatabase7_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "Amjad"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "MYADFFIRSTDEMO_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureBlobStorage1_connectionString": {
						"value": "[parameters('AzureBlobStorage1_connectionString')]"
					},
					"AzureBlobStorage2_connectionString": {
						"value": "[parameters('AzureBlobStorage2_connectionString')]"
					},
					"AzureBlobStorage3_connectionString": {
						"value": "[parameters('AzureBlobStorage3_connectionString')]"
					},
					"AzureBlobStorage4_connectionString": {
						"value": "[parameters('AzureBlobStorage4_connectionString')]"
					},
					"AzureBlobStorage5_connectionString": {
						"value": "[parameters('AzureBlobStorage5_connectionString')]"
					},
					"AzureBlobStorage6_connectionString": {
						"value": "[parameters('AzureBlobStorage6_connectionString')]"
					},
					"AzureBlobStorage7_connectionString": {
						"value": "[parameters('AzureBlobStorage7_connectionString')]"
					},
					"AzureSqlDatabase1_password": {
						"value": "[parameters('AzureSqlDatabase1_password')]"
					},
					"AzureSqlDatabase2_password": {
						"value": "[parameters('AzureSqlDatabase2_password')]"
					},
					"AzureSqlDatabase3_password": {
						"value": "[parameters('AzureSqlDatabase3_password')]"
					},
					"adfdb_password": {
						"value": "[parameters('adfdb_password')]"
					},
					"azure_sql_db_password": {
						"value": "[parameters('azure_sql_db_password')]"
					},
					"excel_dynamic_table_password": {
						"value": "[parameters('excel_dynamic_table_password')]"
					},
					"excel_storage_connectionString": {
						"value": "[parameters('excel_storage_connectionString')]"
					},
					"movestg_connectionString": {
						"value": "[parameters('movestg_connectionString')]"
					},
					"myflatsrc_connectionString": {
						"value": "[parameters('myflatsrc_connectionString')]"
					},
					"source_db_badrecrods_password": {
						"value": "[parameters('source_db_badrecrods_password')]"
					},
					"source_file_connectionString": {
						"value": "[parameters('source_file_connectionString')]"
					},
					"AzureSqlDatabase1_properties_typeProperties_server": {
						"value": "[parameters('AzureSqlDatabase1_properties_typeProperties_server')]"
					},
					"AzureSqlDatabase1_properties_typeProperties_database": {
						"value": "[parameters('AzureSqlDatabase1_properties_typeProperties_database')]"
					},
					"AzureSqlDatabase1_properties_typeProperties_userName": {
						"value": "[parameters('AzureSqlDatabase1_properties_typeProperties_userName')]"
					},
					"AzureSqlDatabase2_properties_typeProperties_server": {
						"value": "[parameters('AzureSqlDatabase2_properties_typeProperties_server')]"
					},
					"AzureSqlDatabase2_properties_typeProperties_database": {
						"value": "[parameters('AzureSqlDatabase2_properties_typeProperties_database')]"
					},
					"AzureSqlDatabase2_properties_typeProperties_userName": {
						"value": "[parameters('AzureSqlDatabase2_properties_typeProperties_userName')]"
					},
					"AzureSqlDatabase3_properties_typeProperties_server": {
						"value": "[parameters('AzureSqlDatabase3_properties_typeProperties_server')]"
					},
					"AzureSqlDatabase3_properties_typeProperties_database": {
						"value": "[parameters('AzureSqlDatabase3_properties_typeProperties_database')]"
					},
					"AzureSqlDatabase3_properties_typeProperties_userName": {
						"value": "[parameters('AzureSqlDatabase3_properties_typeProperties_userName')]"
					},
					"adfdb_properties_typeProperties_server": {
						"value": "[parameters('adfdb_properties_typeProperties_server')]"
					},
					"adfdb_properties_typeProperties_database": {
						"value": "[parameters('adfdb_properties_typeProperties_database')]"
					},
					"adfdb_properties_typeProperties_userName": {
						"value": "[parameters('adfdb_properties_typeProperties_userName')]"
					},
					"azure_sql_db_properties_typeProperties_server": {
						"value": "[parameters('azure_sql_db_properties_typeProperties_server')]"
					},
					"azure_sql_db_properties_typeProperties_database": {
						"value": "[parameters('azure_sql_db_properties_typeProperties_database')]"
					},
					"azure_sql_db_properties_typeProperties_userName": {
						"value": "[parameters('azure_sql_db_properties_typeProperties_userName')]"
					},
					"excel_dynamic_table_properties_typeProperties_server": {
						"value": "[parameters('excel_dynamic_table_properties_typeProperties_server')]"
					},
					"excel_dynamic_table_properties_typeProperties_database": {
						"value": "[parameters('excel_dynamic_table_properties_typeProperties_database')]"
					},
					"excel_dynamic_table_properties_typeProperties_userName": {
						"value": "[parameters('excel_dynamic_table_properties_typeProperties_userName')]"
					},
					"source_db_badrecrods_properties_typeProperties_server": {
						"value": "[parameters('source_db_badrecrods_properties_typeProperties_server')]"
					},
					"source_db_badrecrods_properties_typeProperties_database": {
						"value": "[parameters('source_db_badrecrods_properties_typeProperties_database')]"
					},
					"source_db_badrecrods_properties_typeProperties_userName": {
						"value": "[parameters('source_db_badrecrods_properties_typeProperties_userName')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "MYADFFIRSTDEMO_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"srcinputblob_connectionString": {
						"value": "[parameters('srcinputblob_connectionString')]"
					},
					"target_bad_records_password": {
						"value": "[parameters('target_bad_records_password')]"
					},
					"tgtoutputblob_connectionString": {
						"value": "[parameters('tgtoutputblob_connectionString')]"
					},
					"AzureSqlDatabase4_password": {
						"value": "[parameters('AzureSqlDatabase4_password')]"
					},
					"AzureBlobStorage8_connectionString": {
						"value": "[parameters('AzureBlobStorage8_connectionString')]"
					},
					"AzureBlobStorage9_connectionString": {
						"value": "[parameters('AzureBlobStorage9_connectionString')]"
					},
					"AzureSqlDatabase5_password": {
						"value": "[parameters('AzureSqlDatabase5_password')]"
					},
					"AzureBlobStorage10_connectionString": {
						"value": "[parameters('AzureBlobStorage10_connectionString')]"
					},
					"AzureSqlDatabase6_password": {
						"value": "[parameters('AzureSqlDatabase6_password')]"
					},
					"AzureBlobStorage11_connectionString": {
						"value": "[parameters('AzureBlobStorage11_connectionString')]"
					},
					"AzureBlobStorage12_connectionString": {
						"value": "[parameters('AzureBlobStorage12_connectionString')]"
					},
					"AzureSqlDatabase7_password": {
						"value": "[parameters('AzureSqlDatabase7_password')]"
					},
					"target_bad_records_properties_typeProperties_server": {
						"value": "[parameters('target_bad_records_properties_typeProperties_server')]"
					},
					"target_bad_records_properties_typeProperties_database": {
						"value": "[parameters('target_bad_records_properties_typeProperties_database')]"
					},
					"target_bad_records_properties_typeProperties_userName": {
						"value": "[parameters('target_bad_records_properties_typeProperties_userName')]"
					},
					"AzureSqlDatabase4_properties_typeProperties_server": {
						"value": "[parameters('AzureSqlDatabase4_properties_typeProperties_server')]"
					},
					"AzureSqlDatabase4_properties_typeProperties_database": {
						"value": "[parameters('AzureSqlDatabase4_properties_typeProperties_database')]"
					},
					"AzureSqlDatabase4_properties_typeProperties_userName": {
						"value": "[parameters('AzureSqlDatabase4_properties_typeProperties_userName')]"
					},
					"AzureSqlDatabase5_properties_typeProperties_server": {
						"value": "[parameters('AzureSqlDatabase5_properties_typeProperties_server')]"
					},
					"AzureSqlDatabase5_properties_typeProperties_database": {
						"value": "[parameters('AzureSqlDatabase5_properties_typeProperties_database')]"
					},
					"AzureSqlDatabase5_properties_typeProperties_userName": {
						"value": "[parameters('AzureSqlDatabase5_properties_typeProperties_userName')]"
					},
					"AzureSqlDatabase6_properties_typeProperties_server": {
						"value": "[parameters('AzureSqlDatabase6_properties_typeProperties_server')]"
					},
					"AzureSqlDatabase6_properties_typeProperties_database": {
						"value": "[parameters('AzureSqlDatabase6_properties_typeProperties_database')]"
					},
					"AzureSqlDatabase6_properties_typeProperties_userName": {
						"value": "[parameters('AzureSqlDatabase6_properties_typeProperties_userName')]"
					},
					"AzureSqlDatabase7_properties_typeProperties_server": {
						"value": "[parameters('AzureSqlDatabase7_properties_typeProperties_server')]"
					},
					"AzureSqlDatabase7_properties_typeProperties_database": {
						"value": "[parameters('AzureSqlDatabase7_properties_typeProperties_database')]"
					},
					"AzureSqlDatabase7_properties_typeProperties_userName": {
						"value": "[parameters('AzureSqlDatabase7_properties_typeProperties_userName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'MYADFFIRSTDEMO_ArmTemplate_0')]"
			]
		},
		{
			"name": "MYADFFIRSTDEMO_ArmTemplate_2",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_2.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'MYADFFIRSTDEMO_ArmTemplate_1')]"
			]
		},
		{
			"name": "MYADFFIRSTDEMO_ArmTemplate_3",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_3.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'MYADFFIRSTDEMO_ArmTemplate_2')]"
			]
		}
	]
}

MYADFFIRSTDEMO/linkedTemplates/ArmTemplate_master.json (diff)
@@ -115,6 +115,18 @@
 			"type": "secureString",
 			"metadata": "Secure string for 'password' of 'AzureSqlDatabase6'"
 		},
+		"AzureBlobStorage11_connectionString": {
+			"type": "secureString",
+			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage11'"
+		},
+		"AzureBlobStorage12_connectionString": {
+			"type": "secureString",
+			"metadata": "Secure string for 'connectionString' of 'AzureBlobStorage12'"
+		},
+		"AzureSqlDatabase7_password": {
+			"type": "secureString",
+			"metadata": "Secure string for 'password' of 'AzureSqlDatabase7'"
+		},
 		"AzureSqlDatabase1_properties_typeProperties_server": {
 			"type": "string",
 			"defaultValue": "demoadfservers.database.windows.net"
@@ -244,6 +256,18 @@
 			"defaultValue": "myadfdb"
 		},
 		"AzureSqlDatabase6_properties_typeProperties_userName": {
+			"type": "string",
+			"defaultValue": "Amjad"
+		},
+		"AzureSqlDatabase7_properties_typeProperties_server": {
+			"type": "string",
+			"defaultValue": "demoadfservers.database.windows.net"
+		},
+		"AzureSqlDatabase7_properties_typeProperties_database": {
+			"type": "string",
+			"defaultValue": "myadfdb"
+		},
+		"AzureSqlDatabase7_properties_typeProperties_userName": {
 			"type": "string",
 			"defaultValue": "Amjad"
 		},
@@ -436,6 +460,15 @@
 					"AzureSqlDatabase6_password": {
 						"value": "[parameters('AzureSqlDatabase6_password')]"
 					},
+					"AzureBlobStorage11_connectionString": {
+						"value": "[parameters('AzureBlobStorage11_connectionString')]"
+					},
+					"AzureBlobStorage12_connectionString": {
+						"value": "[parameters('AzureBlobStorage12_connectionString')]"
+					},
+					"AzureSqlDatabase7_password": {
+						"value": "[parameters('AzureSqlDatabase7_password')]"
+					},
 					"target_bad_records_properties_typeProperties_server": {
 						"value": "[parameters('target_bad_records_properties_typeProperties_server')]"
 					},
@@ -471,6 +504,15 @@
 					},
 					"AzureSqlDatabase6_properties_typeProperties_userName": {
 						"value": "[parameters('AzureSqlDatabase6_properties_typeProperties_userName')]"
+					},
+					"AzureSqlDatabase7_properties_typeProperties_server": {
+						"value": "[parameters('AzureSqlDatabase7_properties_typeProperties_server')]"
+					},
+					"AzureSqlDatabase7_properties_typeProperties_database": {
+						"value": "[parameters('AzureSqlDatabase7_properties_typeProperties_database')]"
+					},
+					"AzureSqlDatabase7_properties_typeProperties_userName": {
+						"value": "[parameters('AzureSqlDatabase7_properties_typeProperties_userName')]"
 					}
 				}
 			},
